language: java
deploy:
  provider: heroku
  api_key:
    secure: LQHSLQU80WgqWz/yVo56l4vLC4INIUIzrxTV+Clb0YmNEAFNiO7F94Zos+AN9hJCNy4fRFU9Y3Vijgxt/1dCTeeDRQ0OVxxOkbk3NPKBfXql9jQFfq1U2BgDdyVpx18cPUnz1t0RZE3ZWRNS0AzU70vKZbfW8qG4z7QLNrz7B+6pDfSEeT9fpNYhpRMwYu8KGKgOdEe5QkM5x5fhzh2CWclqXUICdO0On+zRrt4E/KvplLKRhpZFkEpiyWQQ3DzzlOweEA1Evdn70ZutXQBIiIREea2X9R4DuZbItsmSCT62My6m0jj/uhzWbKywZpGWNyfWQUmIG2XitOOM+nodT+GKEVZJtYScstfzYwuzEtipna9VjYCnXyFbwEDedxr4cbMM+GRtdOzx11kBXp9TYyZgK8gYCHiL5OaGIPtBXZOrfr9E2BiWo/hBsZ62Iirg+FFdx3xA4uCu/jmJV6pX/4sIbojaWtmFVY/2J59doDh9D+D4jmBUYALvpaqk93QY1y59fSAd7mb+gA50BziaokobDUm3pdMP6fOnQbaTsSH6AO+5pineRjcOHYRmXGevUAr+l6WQ6M/0MVluCeTSlWSCDdofHiWGar0RVD3P9CFJ540qvUBL3Fq7ENgElYXGIl3QTxyXlpoHOc5HTmKkdUeaVox5Y0nbLzpTRoIg1Wg=
  app: gentle-plains-58690
  on:
    repo: Janzu93/Set04_04.Alive
